<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane id="P" fx:id="ActiveChatPane" prefHeight="417.0" prefWidth="400.0" stylesheets="@application-styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.oswego.cs.SceneController1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7d7f5" height="296.0" layoutX="39.0" layoutY="56.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="320.0" />
      <GridPane layoutX="58.0" layoutY="61.0" prefHeight="287.0" prefWidth="284.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="59.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="225.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="33.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <Circle blendMode="SRC_ATOP" fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle blendMode="SRC_ATOP" fill="DODGERBLUE" layoutX="40.0" layoutY="28.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="33.0" fitWidth="200.0" layoutX="82.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="33.0" fitWidth="200.0" layoutX="82.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="33.0" fitWidth="200.0" layoutX="82.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button id="B" fx:id="LeaveButton" layoutX="68.0" layoutY="356.0" mnemonicParsing="false" onAction="#LeaveRoom" text="Leave" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="B" layoutX="253.0" layoutY="206.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="78.0" onAction="#talkButton"
              text="Talk">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="130.0" layoutY="21.0" prefHeight="17.0" prefWidth="139.0" text="Connected to &quot;Cleaning&quot;" textFill="#0f9413" />
      <Rectangle id="Rec" arcHeight="5.0" arcWidth="5.0" fill="#b7d7f5" height="37.0" layoutX="109.0" layoutY="11.0" opacity="0.5" stroke="#b7d7f5" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" width="180.0" />
   </children>
</Pane>
