<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<Pane id="P" fx:id="ActiveChatPane" prefHeight="256.0" prefWidth="400.0" stylesheets="@application-styles.css"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.oswego.cs.SceneController1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7d7f5" height="136.0" layoutX="20.0" layoutY="60.0"
                 opacity="0.5" stroke="#b7d7f5" strokeDashOffset="-1.0" strokeLineCap="ROUND" strokeLineJoin="ROUND"
                 strokeWidth="5.0" width="360.0"/>
      <Button id="B" fx:id="LeaveButton" layoutX="67.0" layoutY="206.0" mnemonicParsing="false" onAction="#LeaveRoom"
              text="Leave" textAlignment="CENTER">
         <font>
            <Font size="20.0"/>
         </font>
      </Button>
      <Button id="B" layoutX="253.0" layoutY="206.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="78.0"
              text="Talk">
         <font>
            <Font size="20.0"/>
         </font>
      </Button>
      <Label layoutX="130.0" layoutY="21.0" prefHeight="17.0" prefWidth="139.0" text="Connected to &quot;Cleaning&quot;"
             textFill="#0f9413"/>
      <Rectangle id="Rec" arcHeight="5.0" arcWidth="5.0" fill="#b7d7f5" height="37.0" layoutX="109.0" layoutY="11.0"
                 opacity="0.5" stroke="#b7d7f5" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0"
                 width="180.0"/>
   </children>
</Pane>
