<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" stylesheets="@application-styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.oswego.cs.SceneController1">
   <opaqueInsets>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
   </opaqueInsets>
   <children>
      <ListView id="ListView" layoutX="100.0" layoutY="130.0" onKeyPressed="#listViewOnChange"
                onMouseClicked="#listViewOnChange" prefHeight="176.0" prefWidth="385.0"/>
      <Label layoutX="26.0" layoutY="25.0" prefHeight="66.0" prefWidth="274.0" text="Chat Servers" textFill="WHITE">
         <font>
            <Font size="45.0"/>
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="91.0" prefHeight="30.0" prefWidth="121.0" text="Server Name" textFill="WHITE">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="91.0" text="Participants" textFill="WHITE">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <Button id="BackButton" fx:id="backButton" layoutX="100.0" layoutY="347.0" mnemonicParsing="false"
              onAction="#switchToMainMenu" prefHeight="39.0" prefWidth="103.0" text="Back">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button id="RefreshButton" fx:id="RefreshButton" layoutX="241.0" layoutY="347.0" mnemonicParsing="false"
              onAction="#switchToServerList" prefHeight="39.0" prefWidth="103.0" text="Refresh">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Button id="joinServerButton" fx:id="JoinServerButton" layoutX="382.0" layoutY="347.0" mnemonicParsing="false"
              onAction="#switchToActiveChat" prefHeight="39.0" prefWidth="103.0" text="Join">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>
      <Label fx:id="errorDisplayLabel" layoutX="279.0" layoutY="320.0"/>
   </children>
</Pane>
